OFILES_LD  = $(CURDIR)/build/n64sys.o
OFILES_LD += $(CURDIR)/build/interrupt.o
OFILES_LD += $(CURDIR)/build/inthandler.o
OFILES_LD += $(CURDIR)/build/entrypoint.o
OFILES_LD += $(CURDIR)/build/dragonfs.o
OFILES_LD += $(CURDIR)/build/audio.o
OFILES_LD += $(CURDIR)/build/display.o
OFILES_LD += $(CURDIR)/build/console.o
OFILES_LD += $(CURDIR)/build/controller.o
OFILES_LD += $(CURDIR)/build/graphics.o
OFILES_LD += $(CURDIR)/build/rdp.o
OFILES_LD += $(CURDIR)/build/dma.o

OFILES_LDS  = $(CURDIR)/build/system.o

# Rules for compiling system stuff
$(CURDIR)/build/n64sys.o: $(CURDIR)/src/n64sys.c
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/n64sys.o $(CURDIR)/src/n64sys.c
$(CURDIR)/build/interrupt.o: $(CURDIR)/src/interrupt.c
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/interrupt.o $(CURDIR)/src/interrupt.c
$(CURDIR)/build/dma.o: $(CURDIR)/src/dma.c
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/dma.o $(CURDIR)/src/dma.c
$(CURDIR)/build/inthandler.o: $(CURDIR)/src/inthandler.S
	$(CC) -c -o $(CURDIR)/build/inthandler.o $(CURDIR)/src/inthandler.S
$(CURDIR)/build/entrypoint.o: $(CURDIR)/src/entrypoint.S
	$(CC) -c -o $(CURDIR)/build/entrypoint.o $(CURDIR)/src/entrypoint.S

# Rules for compiling filesystem
$(CURDIR)/build/dragonfs.o: $(CURDIR)/src/dragonfs.c
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/dragonfs.o $(CURDIR)/src/dragonfs.c

# Rules for compiling audio system
$(CURDIR)/build/audio.o: $(CURDIR)/src/audio.c
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/audio.o $(CURDIR)/src/audio.c

# Rules for compiling video system
$(CURDIR)/build/display.o: $(CURDIR)/src/display.c
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/display.o $(CURDIR)/src/display.c
$(CURDIR)/build/console.o: $(CURDIR)/src/console.c
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/console.o $(CURDIR)/src/console.c
$(CURDIR)/build/graphics.o: $(CURDIR)/src/graphics.c
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/graphics.o $(CURDIR)/src/graphics.c
$(CURDIR)/build/rdp.o: $(CURDIR)/src/rdp.c
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/rdp.o $(CURDIR)/src/rdp.c

# Rules for compiling controller system
$(CURDIR)/build/controller.o: $(CURDIR)/src/controller.c
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/controller.o $(CURDIR)/src/controller.c

# Rules for compiling newlib interface
$(CURDIR)/build/system.o: $(CURDIR)/src/system.c
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/system.o $(CURDIR)/src/system.c
