OFILES_LD  = $(CURDIR)/build/n64sys.o
OFILES_LD += $(CURDIR)/build/interrupt.o
OFILES_LD += $(CURDIR)/build/inthandler.o
OFILES_LD += $(CURDIR)/build/entrypoint.o
OFILES_LD += $(CURDIR)/build/dragonfs.o
OFILES_LD += $(CURDIR)/build/audio.o
OFILES_LD += $(CURDIR)/build/display.o
OFILES_LD += $(CURDIR)/build/console.o
OFILES_LD += $(CURDIR)/build/controller.o
OFILES_LD += $(CURDIR)/build/mempak.o
OFILES_LD += $(CURDIR)/build/graphics.o
OFILES_LD += $(CURDIR)/build/rdp.o
OFILES_LD += $(CURDIR)/build/rsp.o
OFILES_LD += $(CURDIR)/build/dma.o
OFILES_LD += $(CURDIR)/build/timer.o
OFILES_LD += $(CURDIR)/build/exception.o

OFILES_LDS  = $(CURDIR)/build/system.o

OFILES_LDP  = $(CURDIR)/build/n64sys.o
OFILES_LDP += $(CURDIR)/build/interrupt.o
OFILES_LDP += $(CURDIR)/build/inthandler.o
OFILES_LDP += $(CURDIR)/build/entrypoint_2.o
OFILES_LDP += $(CURDIR)/build/dragonfs.o
OFILES_LDP += $(CURDIR)/build/audio.o
OFILES_LDP += $(CURDIR)/build/display.o
OFILES_LDP += $(CURDIR)/build/console.o
OFILES_LDP += $(CURDIR)/build/controller.o
OFILES_LDP += $(CURDIR)/build/graphics.o
OFILES_LDP += $(CURDIR)/build/rdp.o
OFILES_LDP += $(CURDIR)/build/rsp.o
OFILES_LDP += $(CURDIR)/build/dma.o
OFILES_LDP += $(CURDIR)/build/timer.o
OFILES_LDP += $(CURDIR)/build/exception.o
OFILES_LDP += $(CURDIR)/build/do_ctors.o

# Rules for compiling system stuff
$(CURDIR)/build/n64sys.o: $(CURDIR)/src/n64sys.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/n64sys.o $(CURDIR)/src/n64sys.c
$(CURDIR)/build/interrupt.o: $(CURDIR)/src/interrupt.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/interrupt.o $(CURDIR)/src/interrupt.c
$(CURDIR)/build/dma.o: $(CURDIR)/src/dma.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/dma.o $(CURDIR)/src/dma.c
$(CURDIR)/build/inthandler.o: $(CURDIR)/src/inthandler.S
	mkdir -p $(CURDIR)/build
	$(CC) -c -o $(CURDIR)/build/inthandler.o $(CURDIR)/src/inthandler.S
$(CURDIR)/build/entrypoint.o: $(CURDIR)/src/entrypoint.S
	mkdir -p $(CURDIR)/build
	$(CC) -c -o $(CURDIR)/build/entrypoint.o $(CURDIR)/src/entrypoint.S

# Rules for compiling filesystem
$(CURDIR)/build/dragonfs.o: $(CURDIR)/src/dragonfs.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/dragonfs.o $(CURDIR)/src/dragonfs.c

# Rules for compiling audio system
$(CURDIR)/build/audio.o: $(CURDIR)/src/audio.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/audio.o $(CURDIR)/src/audio.c

# Rules for compiling video system
$(CURDIR)/build/display.o: $(CURDIR)/src/display.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/display.o $(CURDIR)/src/display.c
$(CURDIR)/build/console.o: $(CURDIR)/src/console.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/console.o $(CURDIR)/src/console.c
$(CURDIR)/build/graphics.o: $(CURDIR)/src/graphics.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/graphics.o $(CURDIR)/src/graphics.c
$(CURDIR)/build/rdp.o: $(CURDIR)/src/rdp.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/rdp.o $(CURDIR)/src/rdp.c
$(CURDIR)/build/rsp.o: $(CURDIR)/src/rsp.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/rsp.o $(CURDIR)/src/rsp.c

# Rules for compiling controller system
$(CURDIR)/build/controller.o: $(CURDIR)/src/controller.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/controller.o $(CURDIR)/src/controller.c
$(CURDIR)/build/mempak.o: $(CURDIR)/src/mempak.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/mempak.o $(CURDIR)/src/mempak.c

# Rules for compiling timer system
$(CURDIR)/build/timer.o: $(CURDIR)/src/timer.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/timer.o $(CURDIR)/src/timer.c

# Rules for compiling exception system
$(CURDIR)/build/exception.o: $(CURDIR)/src/exception.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/exception.o $(CURDIR)/src/exception.c

# Rules for compiling newlib interface
$(CURDIR)/build/system.o: $(CURDIR)/src/system.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/system.o $(CURDIR)/src/system.c

# Rules for compiling c++ extras
$(CURDIR)/build/entrypoint_2.o: $(CURDIR)/src/entrypoint_2.S
	mkdir -p $(CURDIR)/build
	$(CC) -c -o $(CURDIR)/build/entrypoint_2.o $(CURDIR)/src/entrypoint_2.S
$(CURDIR)/build/do_ctors.o: $(CURDIR)/src/do_ctors.c
	mkdir -p $(CURDIR)/build
	$(CC) $(CFLAGS) -c -o $(CURDIR)/build/do_ctors.o $(CURDIR)/src/do_ctors.c
